name: Unit-Test and Trigger CD in Azure
on:
  push:
    branches:
      - master
jobs:
  build-test-deploy:
    runs-on: ubuntu-latest
    # Steps to deploy
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: Build
      # Run a multi-line script|
      run: |
        npm install --progress=false
        npm run build
    - name: 'Unit Test'
      run: |
        npm install --progress=false
        npm run test:unit
    - name: Azure Pipelines Action
      uses: Azure/pipelines@v1
      with:
        azure-devops-project-url: 'https://dev.azure.com/ScrumToolDevs/scrmtl'
        azure-pipeline-name: 'ScrumTool - CI' # name of the Azure pipeline to be triggered
        azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'
